APP_NAME=FoodFeedback
APP_ENV=local
APP_PORT=3000
APP_DEBUG=true
APP_URL=http://localhost
DB_NAME=food-feedback
JWT_SECRET=yCekP3fh2C82A6PEnwoFZ46R8V//7naAUb/1WRHI7aZwo04PdywpWzutdc3mcf3XPG7Xe+pdjTZf+SVeHcmjy7q2J1/qg9jYOk0yqRi5KwiQUvyi2kcgvujshh4crxUM5RhJJ/2uLpNDvNrhk4P0J0r6ya7KO+GZsEtEQfq6CqvezE5O9ZBY567lYjNlpaykVBo2uBZwJynlY4oE9iX1JfAkpxoXQFZPzbWn4oVV9GMipAi0nLUVGlKTvtLmw6M85DPQMireSLwSDJtbYTa3DUzYP6zUSYGcC6j9g6XM7tGJhneO7m/EosqXhEbn7DYh1BXv5VGtm4AMHyBzPP6B7w==

EMAIL_USER=example@gmail.com
EMAIL_PASS=abcddd
MONGODB_URI=mongodb://127.0.0.1:27017/food-feedback
MONGOMAIL_URI=mongodb://localhost:27017